{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FhirEngine": {
    "UseFhirController": false,
    "SystemPlugins": {
      "Metadata": "Conformance",
      "Merge": true,
      "Swagger": {
        "ExamplesJsonPath": "fhir-examples.json",
        "ExcludePaths": [ "/metadata" ],
        "ExcludeResources": [ "OperationDefinition", "StructureDefinition", "SearchParameter", "CodeSystem", "ValueSet" ],
        "ExcludeConditionalUpdatePath": true,
        "AuthenticationSchemes": {
          "Test": {
            "in": "Header",
            "name": "X-Ihis-SourceApplication",
            "type": "ApiKey",
            "example": "CCDP"
          }
        },
        "Headers": {
          "X-Ihis-CorrelationId": {
            "Description": "Correlation Id for the request",
            "Required": false,
            "Example": "abcd"
          },
          "Content-Type": {
            "Description": "Content type for the request",
            "Required": false,
            "Example": "application/fhir+json"
          }
        },
        "RenameTags": {
          "Appointment": "Patient Appointments"
        }
      },
      //"CustomResources": [
      //  "FhirStarter.CustomResource.Pokemon"
      //],
      "Authentication<FhirStarter.Security.HeadersAuthenticationHandler>": true
    },
    "Handlers": {
      "FromClass": {
        "FhirStarter.Handlers.AppointmentDataFhirHandler": true,
        "FhirStarter.Handlers.PokemonDataFhirHandler": true
      },
      "Repository": {
        "FhirDataStore<@NoSql>": {
          "UseSqlDocument": {
            "EnableRetryOnFailure": true,
            "Migration": {
              "DeployDatabase": true,
              "CreateNewDatabase": true
            },
            "Reindex": {
              "Enabled": true
            }
          },
          "IncludeStandardSearchParams": true,
          "ConnectionString": "Local",
          "AcceptedTypes": [ "Appointment", "Pokemon" ]
        }
      },
      "Workflow": {
        "Appointment": {
          "PreCRUD": [
            {
              "Name": "ValidateNoAppointmentConflictOnCreate"
            }
          ]
        },
        "Pokemon": {
          "PreCRUD": [
            {
              "Name": "ValidatePokemonSpeciesName"
            }
          ]
        }
      }
    }
  }
}
